<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaLucas</title>
</head>
<style>
a {
    color:white
}

*{box-sizing: border-box;}



footer{
background-color:#B7CADB ;
height: 1000px;
width: 1000;
}


header{
background-color: #495464;
padding: 1%;
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 22px;
}


article{
    position: absolute;
    left:325px;
    padding:20px;
    background-color: #B7CADB;
    text-align: left ;
    height: 1130px;
    width: 1139px;
}



body{background-color: #B7CADB;}

aside{
    float: left;
    height:30cm;
    width: 7,5cm;
    background-color:#BBBFCA;

}


</style>
<body>
    <header><a href="index.html"><ul><li>Home</li></ul></a>
        <a  href="integrantes.html"><ul><li>Integrantes</li></ul></a>
        </header>
    
    <aside>    
    <h1>Lucas Casas</h1>
    <img src="img/Lucas.jpeg" alt="lucasc" width="270cm" height="350cm">
    <h3>Contacto:luccasas@uade.edu.ar </h3>

    </aside>

<article>
    <h3>Conocimientos de programcion:</h3>

    <ul>
        <li>Java principiante</li>

    </ul>

    <h3>Idiomas</h3>

 <ul> 
    <li>Español nativo</li>
    <li>Ingles Avanzado</li>
 </ul>

 <h3>Habilidades</h3>
 <ul>
    <li>Trabajo en equipo</li>
    <li>Predispuesto y comprometido</li>
    <li>Buena Oratoria</li>
    <li>Apasionado</li>
    <li>Practicidad</li>
    <li>Creativo a la hora de resolver problemas</li>
 </ul>


<h3>Hobbies</h3>

<ul>
    <li>Turismo</li>
    <li>Entrenamiento y vida al aire libre</li>
    <li>Lectura historica</li>
</ul>

<h3>Fortalezas para el grupo</h3>
<ul>
   <li>Trabajador incansable</li>
   <li>Perfeccionista</li>
   <li>Cumplidor y buen compañero</li>
</ul>
</article>

</body>
</html>
