html{height: 100%;}
*{ margin:0;
        box-sizing: border-box;    
}


body{background-color: #B7CADB;
    position: relative;
        min-height: 100vh;           
}


footer{
background-color:#B7CADB ;
height: 1000px;
width: 1000;
}


header{
position: relative;
background-color: #495464;
padding: 1%;
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 22px;
}


article{
    position: absolute;
    left:325px;
    padding:20px;
    background-color: #B7CADB;
    text-align: left ;
    height: 1130px;
    width: 1139px;
}





aside{
    float: left;
    height:30cm;
    width: 7,5cm;
    background-color:#BBBFCA;

}
